from aiogram import Bot, Dispatcher, executor, types
import logging
import tensorflow as tf
import numpy as np
from keras.models import load_model


logging.basicConfig(level=logging.INFO)
bot = Bot(token=MY_TOKEN)
dp = Dispatcher(bot)


@dp.message_handler(commands = ['start'])
async def echo(message: types.Message):
    await message.reply('Привет! Я распознаю достопремечательности Москвы и даю подробную информацию для ознакомления')

@dp.message_handler(commands = ['help'])
async def echo(message: types.Message):
    await message.reply('Просто отправьте мне изображение, которое содержит любую московсую достопремичательность')


@dp.message_handler(content_types=[types.ContentType.PHOTO])
async def download_photo(message: types.Message):
    await message.answer('Обрабатываю фотографию...')
    await message.photo[-1].download()
    img_path = (await bot.get_file(message.photo[-1].file_id)).file_path

    model = load_model("moscow_sights_center(12).h5")

    class_info = {'Большой театр': 'Большой театр - это знаменитый театр в центре Москвы, который был основан в 1776 году по указу императрицы Екатерины II. С тех пор он стал одним из символов российской культуры и самым крупным театром России.\n'
                                   '\nБольшой театр расположен на Театральной площади, рядом с знаменитыми достопримечательностями Москвы, в том числе с Красной площадью, Кремлем и Александровским садом. Здание театра было построено в стиле ампир в 1825 году и было неоднократно реконструировано и модернизировано. Сегодня Большой театр является одним из крупнейших и наиболее уважаемых оперных и балетных театров мира.\n'
                                   '\nЗдесь каждый год проводятся множество постановок ведущих оперных и балетных произведений, а также концертов, музыкальных и театральных фестивалей. Большой театр также известен благодаря своим выдающимся исполнителям, среди которых Александр Плиханов, Наталья Беженская, Николай Гедда, Галина Вишневская и другие.\n'
                                   '\nБолее подробная информация: https://dzen.ru/a/ZAbwRo1xcQ75OIsj',
                    'ГУМ': 'ГУМ (Главный универсальный магазин) - это знаменитый торговый дом на Красной площади в Москве. Строительство магазина началось в 1889 году и было завершено в 1893 году. Здание построено в русском стиле и имеет более чем 200 метров фасада на Красной площади.\n'
                           '\nВ течение многих лет ГУМ был одним из крупнейших торговых центров в СССР, продавая широкий ассортимент товаров от продуктов питания до одежды и бытовой техники. После распада СССР ГУМ также продолжал быть одним из самых популярных мест для шопинга в Москве.\n'
                           '\nСегодня ГУМ продолжает оставаться одним из главных торговых центров Москвы, привлекая как местных жителей, так и туристов. Здесь можно найти множество магазинов, ресторанов, кафе и салонов красоты. Также в ГУМе проводятся различные мероприятия, такие как модные показы, выставки и концерты. Однако, несмотря на свою коммерческую активность, ГУМ является одной из главных достопримечательностей Москвы и представляет историческое и культурное значение для города.\n'
                           '\nБолее подробная информация: https://dzen.ru/a/YpXk_7bHx1mEgKTE',
                    'Государственный исторический музей': 'Государственный исторический музей — это один из крупнейших и наиболее значимых музеев России, расположенный в историческом центре Москвы, на Красной площади. Музей занимает площадь более 40 000 квадратных метров, и в его коллекции более 4 миллионов экспонатов.\n'
                                                          '\nМузей был основан в 1872 году, как первый исторический музей России, и с тех пор стал одним из крупнейших культурных центров города. В его экспозициях представлены материальные источники по истории России и мира, начиная от древности до конца XIX века. Среди экспонатов можно увидеть археологические находки, предметы культуры и искусства, мебель, оружие, документы и многое другое.\n'
                                                          '\nКоллекции музея выставляются в более чем 30 залах, каждый из которых посвящен отдельному периоду истории России и мира. Один из самых популярных залов - это зал с экспонатами, связанными с историей Российской революции. Кроме того, музей организует временные выставки, посвященные различным темам из истории России и мира.\n'
                                                          '\nГосударственный исторический музей - это не только место для исследования истории и культуры России, но и крупный туристический центр, привлекающий туристов со всего мира\n'
                                                          '\nБолее подробная информация: https://wikiway.com/russia/moskva/gosudarstvennyy-istoricheskiy-muzey-v-moskve/#:~:text=Государственный%20исторический%20музей%20в%20Москве,каждом%20предмете%20заложена%20частичка%20истории',
                    'Дом Пашкова': 'Дом Пашкова - это историческое здание в центре Москвы, расположенное на Воздвиженке, напротив стен Кремля. Оно было построено между 1784 и 1786 годами по заказу барона Ивана Пашкова, богатого русского купца и коллекционера.\n'
                                   '\nАрхитектурный стиль дома - классицизм, который был популярен в России в XVIII и XIX веках. Здание было спроектировано архитектором Василием Баженовым и Дмитрием Ухтомским, и оно считается одним из лучших примеров архитектуры классицизма в России.\n'
                                   '\nПосле смерти Пашкова дом несколько раз менял владельцев и использовался как жилой дом, затем - как библиотека имени Ленина. В 2013 году здание было отреставрировано и открыто в качестве частного музея, в котором собраны экспонаты XVIII века, коллекция картин, раритетные книги и мебель, а также проводятся выставки.\n'
                                   '\nДом Пашкова - это не только прекрасный образец архитектуры классицизма, но и место, где можно познакомиться с русской культурой и историей. Здание является одной из достопримечательностей Москвы, которую обязательно нужно посетить, чтобы увидеть ее богатое наследие и красоту.\n'
                                   '\nБолее подробная информация: https://dzen.ru/a/Y-o49OY1UCBVI8HG',
                    'Здание мэрии Москвы (бывший дом генерал-губернатора)': 'Здание мэрии Москвы, также известное как бывший дом генерал-губернатора, - это историческое здание, расположенное на Тверской улице в центре Москвы. Здание было построено в 1778 году на месте старой резиденции генерал-губернатора Московской губернии. С тех пор здание использовалось для различных государственных целей, включая казенный дом, правительственные офисы и, наконец, здание мэрии Москвы.\n'
                                                       '\nЗдание представляет собой величественный дворец в стиле позднего барокко с элементами классицизма. Оно украшено мраморными колоннами, статуями и роскошными деталями интерьера. Внутри здания находится много украшений, в том числе живопись и скульптуру, которые представляют российское искусство XVIII-XIX веков.\n'
                                                       '\nСегодня здание мэрии Москвы используется для общественных мероприятий и встреч правительственных чиновников. Оно также является одной из главных достопримечательностей Москвы, которая отражает ее богатое культурное и историческое наследие. В здании мэрии Москвы, как и в бывшем доме генерал-губернатора, можно узнать о богатой и разнообразной истории России и ее столицы.\n'
                                                       '\nБолее подробная информация: https://history.wikireading.ru/108730',
                    'Иверские (Воскресенские) ворота': 'Иверские (Воскресенские) ворота – это один из культурных и исторических памятников Москвы. Ворота стоят на Рождественской площади, возле Церкви Рождества Христова во Влахерне.\n'
                                                       '\nВорота были построены в 1680-х годах в стиле барокко, а в 1753 году были расширены и преобразованы по проекту архитектора М. Д. Укроповича. В 1838 году ворота были перенесены с их первоначального места на Красную площадь на Рождественскую площадь, где они находятся и по сей день.\n'
                                                       '\nИнтересно, что ворота имеют два названия: Иверские и Воскресенские. Они названы в честь двух близлежащих храмов - Церкви Воскресения Христова на Якиманке и Иверского храма. На воротах изображены различные религиозные мотивы, в том числе изображения архангелов, святителей и мучеников.\n'
                                                       '\nИверские (Воскресенские) ворота стали символом Москвы и привлекают внимание туристов и жителей города своей красотой и неповторимым стилем.\n'
                                                       '\nБолее подробная информация: https://dzen.ru/a/XzPJz5PG8X_m0LHs',
                    'Мавзолей В. И. Ленина': 'Мавзолей В. И. Ленина - это знаменитый памятник, который находится на Красной площади в Москве. Мавзолей был построен в 1924 году, незадолго до смерти В.И. Ленина, и стал местом хранения его тела. Здание мавзолея представляет собой гранитную конструкцию с мраморными ступенями и куполом из рубинового стекла, который освещает мощи Ленина.\n'
                                             '\nПосле смерти Ленина его тело было бальзамировано и помещено в стеклянный саркофаг внутри мавзолея. Каждый день тысячи людей проходят мимо мавзолея, чтобы встать в очередь и пройти внутрь, чтобы почитать память вождя мирового пролетариата.\n'
                                             '\nМавзолей В. И. Ленина является не только местом хранения его мощей, но и символом движения коммунизма в России и во всем мире. Многие люди, как жители Москвы, так и туристы со всего мира, посещают мавзолей для приветствия памяти Ленина и чтобы совершить паломничество в этом знаменитом месте.\n'
                                             '\nБолее подробная информация: https://dzen.ru/a/YGsC2X8KOwsDn-NY',
                    'Московский Кремль': 'Московский Кремль - это историческая крепость и комплекс зданий, расположенный в центре Москвы на Боровицком холме, над рекой Москва. Он состоит из целой серии зданий и сооружений, в том числе Кремлевской стены, крепостных башен, главных церквей России, государственных музеев и других общественных и правительственных зданий.\n'
                                         '\nМосковский Кремль был основан в конце XII века в качестве крепости для защиты города от нашествия иноземцев. С того времени Кремль стал не только главным символом России и ее главным историческим и культурным центром, но и местом, где обитали монархи России.\n'
                                         '\nВ Кремле находятся множество знаменитых правительственных зданий, таких как Дворец Английский, Дворец и Терем Князей Палеевых, а также музеи, в том числе Государственные кукольные и Дворцово-парковый музеи. Здесь же находятся главные церкви России, в том числе Успенский Собор, Архангельский Собор и Благовещенский Собор.\n'
                                         '\nВ Кремле также можно увидеть Кремлевскую стену и крепостные башни, которые являются прекрасным примером русской архитектуры XIV-XVII веков. Кроме того, Кремль - это место проведения различных государственных мероприятий и церемоний, таких как казённый салют или торжественные шествия.\n'
                                         '\nБолее подробная информация: https://dzen.ru/a/YjxJBqYGaXcP_hi8',
                    'Никольская улица': 'Никольская улица - это одна из старейших и красивейших улиц Москвы, которая начинается от Красной площади и ведет к кремлевским воротам. Название улица получила в честь Никольской церкви, которая находилась на ее территории в XV веке.\n'
                                        '\nНа Никольской улице расположены множество знаменитых московских достопримечательностей, таких как Покровский собор, Гостинный двор и магазин "Цветной". Покровский собор, также известный как Собор Пресвятой Богородицы во Владимире, является одним из красивейших православных храмов Москвы. Гостинный двор - это крупный торговый центр, который был открыт в XV веке, а магазин "Цветной" - это один из главных торговых центров города, знаменитый своими модными бутиками и ресторанами.\n'
                                        '\nНа Никольской улице также расположены множество знаменитых ресторанов, кафе и баров, где можно попробовать национальные российские блюда и напитки. Это место притягивает много туристов, которые хотят побродить по старинным улочкам Москвы и насладиться ее атмосферой.\n'
                                        '\nБолее подробная информация: https://dzen.ru/a/Xf-Jmx_r1ACwJBfz',
                    'Собор Казанской иконы Божией Матери на Красной площади': 'Собор Казанской иконы Божией Матери - это один из самых известных и значимых храмов Москвы, находящийся на Красной площади. Собор был возведен в начале XVII века в память о победе русских войск над польскими захватчиками в Московском битве 1612 года.\n'
                                               '\nСобор имеет богатую историю. В 1930-х годах он был закрыт и снесен властями как символ церковной власти. В 1990-х годах был восстановлен и открыт для посещения.\n'
                                               '\nСобор представляет собой пятикупольную белокаменную церковь с двумя колокольнями, высота которых достигает 80 метров. Главный фасад отличается роскошными украшениями, золотыми мозаиками и скульптурными композициями.\n'
                                               '\nВнутри собора располагается казанская икона Божией Матери, которая считается одной из наиболее почитаемых в Русской Православной церкви. Также в соборе можно увидеть множество церковных интерьеров, икон и украшений, созданных в разные периоды истории храма.\n'
                                               '\nСобор Казанской иконы Божией Матери на Красной площади является одним из главных туристических достопримечательностей Москвы и крупнейших православных храмов не только в России, но и в мире.\n'
                                               '\nБолее подробная информация: https://dzen.ru/a/Y2JfCHNc631PO0yP',
                    'Храм Василия Блаженного': 'Храм Василия Блаженного - это исторический памятник лесного стиля, расположенный на Красной площади в Москве. Храм был построен в 1555 году по заказу Ивана Грозного в честь победы России во время казанской войны.\n'
                                               '\nХрам Василия Блаженного состоит из девяти церквей, построенных вокруг центральной украшенной шатром и очень известной архитектурной формы, напоминающей пламенеющий пирог. Именно благодаря нетрадиционному внешнему виду храма он получил известность и стал одной из главных достопримечательностей Москвы.\n'
                                               '\nКаждая из девяти церквей имеет свое имя и посвящена событиям Библии или святому. Центральный шатер, служащий символом храма, был покрыт сажей чтобы приняться цветовый глазурь только в 1860-х годах.\n'
                                               '\nХрам Василия Блаженного стал символом России и привлекает множество туристов со всего мира, которые хотят увидеть это удивительное архитектурное чудо собственными глазами. Сегодня храм Василия Блаженного является музейным объектом, открытым для посещения всеми желающими.\n'
                                               '\nБолее подробная информация: https://dzen.ru/a/XOVKmdNrOAC0JbN5',
                    'ЦУМ': 'ЦУМ - это сокращение от "Центральный Универмаг", который является одним из старейших и крупнейших универмагов Москвы. Он был открыт в 1908 году на Театральной площади и тогда стал первым универмагом в России.\n'
                           '\nСегодня ЦУМ находится на Тверской улице и представляет собой крупный торговый центр, который наряду с знаменитыми мировыми брендами, такими как Chanel, Dior, Prada, Gucci и т.д., предлагает широкий выбор товаров от российских дизайнеров.\n'
                           '\nЦУМ является не только местом для шопинга, но и популярным местом отдыха и развлечений. На его территории расположены рестораны и кафе, кинотеатр, детская игровая комната и другие развлекательные объекты.\n'
                           '\nЦУМ также славится своими интерьерами и архитектурным оформлением. Внутри центра работает галерея современного искусства, где посетители могут ознакомиться со скульптурами и картинами, а также принять участие в выставках и культурных мероприятиях.\n'
                           '\nЦУМ является одним из самых популярных мест для шопинга и развлечений в Москве и привлекает тысячи туристов и жителей города каждый день.\n'
                           '\nБолее подробная информация: https://dzen.ru/a/Y9O0h4WF5V2WeSdc'}

    img = tf.keras.preprocessing.image.load_img(img_path, target_size=(224, 224))
    img_array = tf.keras.preprocessing.image.img_to_array(img)
    img_batch = np.expand_dims(img_array, axis=0)
    img_preprocessed = tf.keras.applications.resnet50.preprocess_input(img_batch)
    prediction = model.predict(img_preprocessed)
    print(prediction)
    result = list(class_info.keys())[np.argmax(prediction)]

    await message.answer(f'Нейроны подсказывают мне, что это <b>{result}</b>', parse_mode='HTML')
    await message.answer(class_info[result])

if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)